.screen-list {
  gap: 10px;
  max-width: 100%px;
  
}

.screen-item {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  max-width: 350px;
}

.screen-item:hover {
  background-color: #f0f0f0;
}

.screen-image {
  width: 100%;
  max-width: 600px;
  height: 100%;
  object-fit: cover;
}

.screen-info {
  margin-top: 10px;
}

.screen-info h2 {
  margin: 0;
  font-size: 1.2em;
}

.screen-info p {
  margin: 5px 0;
}

.screen-info button {
  margin: 5px;
}
